WSGIDaemonProcess pmc_be2 maximum-requests=1000 request-timeout=1200  python-home=/var/www/vhosts/pmc/myenv2  python-path=/var/www/vhosts/pmc/pmc_be/pmc_be:/var/www/vhosts/pmc/myenv2/lib/python3.12/site-packages

<VirtualHost *:80>
        ServerName plmis.epapunjab.pk
        ServerAlias www.plmis.epapunjab.pk 103.111.161.18
        DocumentRoot "/var/www/vhosts/pmc/pmc_fe_react/build"
Include /etc/httpd/ssl-redirect.conf
#Include /etc/httpd/vhosts.d/allow-methods.conf
        AddDefaultCharset UTF-8
        ErrorLog logs/plmis.error_log
        CustomLog logs/plmis.access_log combined
#        LogLevel debug
        <Directory "/var/www/vhosts/pmc/pmc_fe_react/build" >
              DAV On
		    Options FollowSymLinks
                AllowOverride All

		<Limit GET POST PUT DELETE>
        Require all granted
    </Limit>		

		# Rewrite for React Routes
       	 	RewriteEngine On
        	RewriteBase /
        	RewriteCond %{REQUEST_URI} !^/api/
		RewriteCond %{REQUEST_FILENAME} !-f
        	RewriteCond %{REQUEST_FILENAME} !-d
        	RewriteRule ^ /index.html [L]
        </Directory>

#Alias /.well-known "/var/www/vhosts/pmc/build/.well-known"

<Directory "/var/www/vhosts/pmc/pmc_fe_react/build">
      DAV On
	Options None
    AllowOverride None
    Require all granted

# Rewrite for React Routes
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_URI} !^/api/
	RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.html [L]
</Directory>

    ProxyPreserveHost On
    ProxyPass "/api/" "http://127.0.0.1:8001/api/"
    ProxyPassReverse "/api/" "http://127.0.0.1:8001/api/"

</VirtualHost>

<VirtualHost *:443>
	ServerName plmis.epapunjab.pk
        ServerAlias www.plmis.epapunjab.pk 103.111.161.18
	DocumentRoot "/var/www/vhosts/pmc/pmc_fe_react/build"
	SSLEngine on
SSLCertificateFile /etc/ssl/plmis_epapunjab_pk/plmis_epapunjab_pk.crt
SSLCertificateKeyFile /etc/ssl/plmis_epapunjab_pk/server.key
SSLCertificateChainFile /etc/ssl/plmis_epapunjab_pk/plmis_epapunjab_pk.ca-bundle
	AddDefaultCharset UTF-8
        ErrorLog logs/plmis.error_log
        CustomLog logs/plmis.access_log combined
#        LogLevel debug
	<Directory "/var/www/vhosts/pmc/pmc_fe_react/build" >
    		DAV On
		Options FollowSymLinks 
    		AllowOverride All
<Limit GET POST PUT DELETE>
        Require all granted
    </Limit>
		# Rewrite for React Routes
        	RewriteEngine On
        	RewriteBase /
        	RewriteCond %{REQUEST_URI} !^/api/
		RewriteCond %{REQUEST_FILENAME} !-f
        	RewriteCond %{REQUEST_FILENAME} !-d
        	RewriteRule ^ /index.html [L]
   	</Directory>
<Directory "/var/www/vhosts/pmc/pmc_fe_react/build">
    #Options Indexes FollowSymLinks
    AllowOverride All
	<Limit GET POST PUT DELETE>
        Require all granted
    </Limit>
    Require all granted
    DAV On
      DAV On
        Options FollowSymLinks
    AllowOverride None
    Require all granted
	# Rewrite for React Routes
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_URI} !^/api/
	RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ /index.html [L]
</Directory>

# Proxy for API requests
    ProxyPreserveHost On
    ProxyPass "/api/" "http://127.0.0.1:8001/api/"
    ProxyPassReverse "/api/" "http://127.0.0.1:8001/api/"



</VirtualHost>

