WSGIDaemonProcess pmc_be maximum-requests=1000 request-timeout=1200  python-home=/var/www/vhosts/pmc/myenv2  python-path=/var/www/vhosts/pmc/pmc_be/pmc_be:/var/www/vhosts/pmc/myenv2/lib/python3.12/site-packages
<VirtualHost *:8001>
    # Set the ServerName and ServerAlias
    ServerName django.local.loc
    ServerAlias www.django.local.loc

    # DocumentRoot should point to where static files are served from
    DocumentRoot /var/www/vhosts/pmc/pmc_be

	#SSLEngine on
	#SSLCertificateFile /etc/ssl/plmis_epapunjab_pk/plmis_epapunjab_pk.crt
	#SSLCertificateKeyFile /etc/httpd/ssl/server.key
	#SSLCertificateKeyFile /etc/ssl/plmis_epapunjab_pk/server.key
	#SSLCertificateChainFile /etc/ssl/plmis_epapunjab_pk/plmis_epapunjab_pk.ca-bundle

	#Include /etc/httpd/ssl-redirect.conf
	#Include /etc/httpd/vhosts.d/allow-methods.conf

    # WSGI configuration for Django application
    WSGIProcessGroup pmc_be
	WSGIPassAuthorization On
#    WSGIPythonHome /var/www/vhosts/pmc/myenv2
    WSGIScriptAlias / /var/www/vhosts/pmc/pmc_be/pmc_be/wsgi.py

    # Static files configuration
    Alias /static/ /var/www/vhosts/pmc/pmc_be/pmc_be/static_root/
	
	<Directory /var/www/vhosts/pmc/pmc_be>
        DAV On
		Options FollowSymLinks
            AllowOverride All

		<Limit GET POST PUT DELETE>
			Require all granted
		</Limit>	
    </Directory>
	
    <Directory /var/www/vhosts/pmc/pmc_be/pmc_be/static_root>
        Require all granted
    </Directory>

    # Media files configuration
    Alias /media/ /var/www/vhosts/pmc/pmc_be/pmc_be/media/
    <Directory /var/www/vhosts/pmc/pmc_be/pmc_be/media>
        Require all granted
    </Directory>

    # Logging configuration
    ErrorLog /var/log/httpd/pmc_be_error.log
    CustomLog /var/log/httpd/pmc_be_access.log combined

</VirtualHost>
